//Colors

//Primary
    
//Light theme

$white: #FFF
$black: #000
$dark-gray: #8C8C8C
$very-dark-gray: #696969

//Dark theme

$pink: #D176D6
$dark-mode-black: #202124

//Widths

$container-width: 1440px
