@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        color: variables.$black
        min-height: 100vh
        background-color: variables.$white
        
        p
            font-size: 0.938rem

        a
            color: variables.$white
            text-decoration: none

            &:hover
                transition: .4s

        .container
            @include mixins.container
            
            .header
                width: 100%
                position: fixed
                z-index: 999
                max-width: variables.$container-width 

                
                &-nav
                    padding: 3rem 1.5rem 0.5rem
                    position: relative

                    @include mixins.medium-devices
                        display: flex
                        justify-content: space-between
                        padding: 4rem 2rem 0.5rem

                    @include mixins.large-devices
                        padding: 4rem 3rem 0.5rem

                    @include mixins.extra-large-devices
                        padding: 4rem 5rem 0.5rem

                    @include mixins.extra-extra-large-devices
                        padding: 4rem 10rem 0.5rem

                    &-logo
                        @include mixins.flex-center
                        justify-content: space-between

                        a
                            max-width: 8rem
                            display: flex
                            align-item: center

                            @include mixins.tablet-devices
                                max-width: 10rem
                            
                            img:first-child
                                width: 100%
                                height: auto

                        #menu-hamburguer
                            &:hover
                                cursor: pointer

                            @include mixins.medium-devices
                                display: none

                    &-list
                        font-size: 1.5rem
                        list-style: none
                        text-transform: uppercase
                        @include mixins.flex-center
                        flex-direction: column
                        position: absolute
                        transform: translateX(-300px)
                        
                        @include mixins.tablet-devices
                            font-size: 2rem

                        @include mixins.medium-devices
                            text-transform: lowercase
                            transform: none
                            position: initial
                            flex-direction: row
                            font-size: 0.8rem
                            font-weight: bold
                            width: 100%
                            max-width: 20rem
                            gap: 1rem

                        @include mixins.large-devices
                            font-size: 1rem

                        @include mixins.extra-large-devices
                            font-size: 1.2rem

                        li
                            @include mixins.medium-devices
                                position: relative
                                
                                display: flex
                                flex-direction: column
                                align-items: center
                                transition: .4s
                                @include mixins.hover-menu-item(1.2rem,50%)
                                
                            a
                                @include mixins.medium-devices
                                    &::first-letter
                                        text-transform: uppercase

                                &:hover
                                    cursor: pointer
                                    color: variables.$dark-gray

                                    @include mixins.medium-devices
                                        color: variables.$white

                    .active
                        transform: translateX(0)
                        visibility: visible
                        transition: 1s
                        display: flex
                        align-items: flex-start
                        gap: 1.5rem

            .active
                background: variables.$black
                height: 100vh

            .principal

                &-section-one
                    @include mixins.flex-center
                    background: url('/images/mobile/image-hero.jpg') no-repeat center center
                    background-size: cover
                    color: variables.$white
                    min-height: 650px
                    padding: 0 1.5rem

                    @include mixins.medium-devices
                        justify-content: flex-start
                        padding: 0 2rem
                        background: url('/images/desktop/image-hero.jpg') no-repeat center center
                        background-size: cover

                    @include mixins.large-devices
                        padding: 0 3rem

                    @include mixins.extra-large-devices
                        padding: 0 5rem

                    @include mixins.extra-extra-large-devices
                        padding: 0 10rem

                    p
                        text-transform: uppercase
                        font-size: 2.2rem
                        border: solid 2px variables.$white
                        padding: 1rem
                        margin: 0 3rem
                        max-width: 18rem

                        @include mixins.tablet-devices
                            font-size: 2.8rem
                            max-width: 23rem
                            padding: 1.5rem
                            margin: 0 auto

                        @include mixins.medium-devices
                            font-size: 4rem
                            max-width: 34rem
                            padding: 2rem
                            margin: 0

                        @include mixins.large-devices
                            max-width: 37rem
                            

                &-section-two
                    padding: 0 1.5rem
                    @include mixins.flex-center
                    flex-direction: column
                    gap: 1.5rem
                    margin: 5rem 0

                    @include mixins.medium-devices
                        position: relative
                        padding: 0 1.5rem
                        margin-bottom: 4rem
                        align-items: flex-start

                    @include mixins.large-devices
                        padding: 0 3rem
                        margin: 9rem 0

                    @include mixins.extra-large-devices
                        padding: 0 5rem

                    @include mixins.extra-extra-large-devices
                        padding: 0 10rem

                    &-img
                        max-width: 100%
                        height: auto
                        margin-bottom: 2rem
                        

                        @include mixins.medium-devices
                            margin-bottom: 0
                            

                    &-text
                        text-align: center

                        @include mixins.medium-devices
                            background: variables.$white
                            position: absolute
                            bottom: 0
                            right: 0
                            max-width: 45%
                            height: 100%
                            padding: 3rem 2.5rem
                            text-align: left
                            @include mixins.flex-center
                            flex-direction: column

                            @include mixins.extra-large-devices
                                height: initial
                                right: 4rem
                                padding: 4rem 3rem 0
                                align-items: flex-start

                            @include mixins.extra-extra-large-devices
                                right: 7rem

                        &-title
                            font-weight: normal
                            font-size: 2rem
                            margin-bottom: 1.5rem
                            text-transform: uppercase

                            @include mixins.medium-devices
                                margin-bottom: 1rem
                                
                            @include mixins.extra-large-devices
                                font-size: 3rem

                            @include mixins.extra-extra-large-devices
                                font-size: 3.3rem

                        &-paragraph
                            font-family: 'Alata'
                            color: variables.$very-dark-gray
                            padding: 0 0.5rem

                            @include mixins.extra-large-devices
                                max-width: 29rem

                &-section-three
                    @include mixins.flex-center
                    flex-direction: column
                    gap: 2rem
                    padding: 0 .5rem
                    
                    @include mixins.medium-devices
                        align-items: flex-start

                    @include mixins.large-devices
                        padding: 0 2rem

                    @include mixins.extra-large-devices
                        padding: 0 4rem

                    @include mixins.extra-extra-large-devices
                        padding: 0 9rem

                    &-links
                        width: 100%
                        max-width: 85rem
                        display: flex
                        justify-content: center
                        align-items: center
                        margin: 0 auto 1rem
                        
                        @include mixins.medium-devices
                            padding: 0 1rem
                            justify-content: space-between

                        @include mixins.large-devices
                            padding: 0 1.5rem
                            margin: 0 auto 2rem

                        @include mixins.extra-large-devices
                            padding: 0 2.5rem

                        @include mixins.extra-extra-large-devices
                            padding: 0 2rem

                        &-title
                            text-transform: uppercase
                            font-size: 2rem
                            text-align: center
                            font-weight: normal

                            @include mixins.medium-devices
                                font-size: 2.5rem

                            @include mixins.large-devices
                                font-size: 3rem

                        &-button.btn-desktop
                            display: none
                            font-family: 'Alata'
                            font-size: 0.8rem
                            font-weight: bold
                            text-transform: uppercase
                            color: variables.$black
                            letter-spacing: 0.3rem
                            width: 100%
                            border: solid 2px variables.$black
                            max-width: 10rem
                            text-align: center
                            padding: 0.75rem 1.5rem

                            &:hover
                                cursor: pointer
                                background: variables.$black
                                color: variables.$white

                            @include mixins.medium-devices
                                display: inline-block

                    &-list
                        list-style: none
                        display: flex
                        flex-direction: column
                        width: 100%
                        gap: 2rem

                        @include mixins.medium-devices
                            flex-direction: row
                            flex-wrap: wrap
                            gap: 1rem
                            justify-content: center
                        
                        &-item
                            @include mixins.medium-devices
                                width: 22.5%
                        
                            &-card
                                
                                &-content
                                    height: 110px
                                    display: flex
                                    align-items: flex-end

                                    @include mixins.tablet-devices
                                        height: 170px

                                    @include mixins.medium-devices
                                        height: 300px
                                        width: 100%
                                    
                                    @include mixins.large-devices
                                        height: 400px    

                                    @include mixins.extra-large-devices
                                        height: 450px

                                    @include mixins.extra-extra-large-devices
                                        height: 500px

                                    &-subtitle
                                        text-transform: uppercase
                                        font-weight: normal
                                        font-size: 1.5rem
                                        max-width: 8rem
                                        margin: 1rem
                                        line-height: 2rem

                                        @include mixins.tablet-devices
                                            font-size: 1.5rem
                                            max-width: 12rem

                                        @include mixins.large-devices
                                            max-width: 9rem
                                            margin-left: 2rem
                                            margin-bottom: 2.5rem
                                            font-size: 1.7rem

                                        @include mixins.large-devices
                                            max-width: 11rem
                                            font-size: 2rem

                                .card-1
                                    @include mixins.bg-img('mobile','image-deep-earth.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-deep-earth.jpg')
                                    
                                
                                .card-2
                                    @include mixins.bg-img('mobile','image-night-arcade.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-night-arcade.jpg')

                                .card-3
                                    @include mixins.bg-img('mobile','image-soccer-team.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-soccer-team.jpg')
                                
                                .card-4
                                    @include mixins.bg-img('mobile','image-grid.jpg')

                                    .principal-section-three-list-item-card-content-subtitle
                                        max-width: 6rem
                                        @include mixins.medium-devices
                                        max-width: 12rem

                                        @include mixins.large-devices
                                            max-width: 6rem

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-grid.jpg')



                                .card-5
                                    @include mixins.bg-img('mobile','image-from-above.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-from-above.jpg')

                                .card-6
                                    @include mixins.bg-img('mobile','image-pocket-borealis.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-pocket-borealis.jpg')

                                .card-7
                                    @include mixins.bg-img('mobile','image-curiosity.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-curiosity.jpg')

                                .card-8
                                    @include mixins.bg-img('mobile','image-fisheye.jpg')

                                    @include mixins.medium-devices
                                        @include mixins.bg-img('desktop','image-fisheye.jpg')

                    &-button
                        display: inline-block
                        font-family: 'Alata'
                        font-size: 0.8rem
                        font-weight: bold
                        text-transform: uppercase
                        color: variables.$black
                        letter-spacing: 0.3rem
                        width: 100%
                        border: solid 2px variables.$black
                        max-width: 10rem
                        text-align: center
                        padding: 0.75rem 1.5rem

                        &:hover
                            cursor: pointer
                            background: variables.$black
                            color: variables.$white

                        @include mixins.medium-devices
                            display: none

            .footer
                background: variables.$black
                color: variables.$white
                margin-top: 6rem
                padding: 3rem 0 1rem
                @include mixins.flex-center
                flex-direction: column
                gap: 3rem

                @include mixins.large-devices
                    margin-top: 10rem
                    flex-direction: row
                    justify-content: space-between
                    padding: 3rem 3rem 2rem

                @include mixins.extra-large-devices
                    padding: 3rem 5rem 2rem

                @include mixins.extra-extra-large-devices
                    padding: 3rem 10rem 2rem
                
                &-first
                    display: flex
                    flex-direction: column
                    gap: 2.5rem
                    
                    @include mixins.large-devices
                        gap: 1.5rem

                    &-logo
                        max-width: 9rem

                        img
                            max-width: 100%
                            height: auto

                            &:hover
                                cursor: pointer

                    &-page-list
                        font-size: 0.9rem
                        font-weight: bold
                        list-style: none
                        text-align: center
                        display: flex
                        flex-direction: column
                        gap: 1.5rem

                        @include mixins.tablet-devices
                            font-size: 1.2rem

                        @include mixins.large-devices
                            flex-direction: row
                            font-size: 0.8rem
                        li
                            display: flex
                            flex-direction: column
                            align-items: center
                            transition: .4s
                            @include mixins.hover-menu-item(1.2rem,50%)

                            a
                                &:hover
                                    cursor: pointer
                                    
                &-second
                    display: flex
                    flex-direction: column
                    gap: 1.5rem
                    align-items: center
                    
                    @include mixins.large-devices
                        
                        
                        justify-content: space-between
                        align-items: flex-end

                    &-social-list
                        list-style: none
                        font-size: 1.5rem
                        color: white
                        display: flex
                        justify-content: space-between
                        width: 100%
                        max-width: 9rem

                        &-item
                            display: flex
                            flex-direction: column
                            align-items: center
                            transition: .4s
                            @include mixins.hover-menu-item(1.8rem,100%)
                                
                            a
                                &:hover
                                    cursor: pointer
                                      
                    &-copyright
                        font-weight: bold
                        color: variables.$dark-gray




        

